# SensorX-gateway

./: .env.example  .gitignore  Dockerfile  Gateway.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker.yml
monitoring/: prometheus.yml
src/SensorX.Gateway.Api/: Program.cs  SensorX.Gateway.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SensorX.Gateway.Api/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/SensorX.Gateway.Api/Controllers/: AuthController.cs  RolesController.cs  TokenController.cs  WellKnownController.cs
src/SensorX.Gateway.Api/HealthChecks/: HealthCheckExtensions.cs
src/SensorX.Gateway.Api/Keys/: private.key  public.key
src/SensorX.Gateway.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SensorX.Gateway.Api/ReverseProxy/: YarpTransformProvider.cs
src/SensorX.Gateway.Application/: DependencyInjection.cs  SensorX.Gateway.Application.csproj
src/SensorX.Gateway.Application/Commands/CreateAccount/: CreateAccountCommnand.cs  CreateAccountEvent.cs  CreateAccountHandler.cs
src/SensorX.Gateway.Application/Commands/CustomerRegisterAccount/: CustomerRegisterAccountCommand.cs  CustomerRegisterAccountEvent.cs  CustomerRegisterAccountHandler.cs
src/SensorX.Gateway.Application/Commons/Responses/: ApiResponse.cs
src/SensorX.Gateway.Application/DTOs/: AuthDtos.cs  RoleDtos.cs
src/SensorX.Gateway.Application/Interfaces/: IAccessTokenService.cs  IAuthService.cs  IIdempotencyService.cs  IKeyManagementService.cs  IRoleService.cs  IServiceTokenService.cs
src/SensorX.Gateway.Application/Services/: AuthService.cs  RoleService.cs
src/SensorX.Gateway.Domain/Entities/: Account.cs  AuditLogEntry.cs  IdempotencyKeyEntry.cs  RefreshToken.cs  Role.cs  ServiceClient.cs  SigningKey.cs  User.cs  UserRole.cs
src/SensorX.Gateway.Domain/Enums/: Role.cs
src/SensorX.Gateway.Domain/Events/: AccountRegisteredEvent.cs
src/SensorX.Gateway.Domain/Interfaces/: IAccessTokenService.cs  IAuditLogger.cs  IJwtService.cs  IPasswordHasher.cs  IRedisPermissionService.cs  IRefreshTokenService.cs  ITokenBlacklistService.cs
src/SensorX.Gateway.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SensorX.Gateway.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/SensorX.Gateway.Infrastructure/: DependencyInjection.cs  SensorX.Gateway.Infrastructure.csproj
src/SensorX.Gateway.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/SensorX.Gateway.Infrastructure/Persistence/Migrations/: 20260228030113_InitialCreate.Designer.cs  20260228030113_InitialCreate.cs  20260416023047_InitialSyncUML.Designer.cs  20260416023047_InitialSyncUML.cs  20260505185534_AddMassTransitOutbox.Designer.cs  20260505185534_AddMassTransitOutbox.cs  AppDbContextModelSnapshot.cs
src/SensorX.Gateway.Infrastructure/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/SensorX.Gateway.Infrastructure/Services/: AccessTokenService.cs  AuditLogger.cs  IdempotencyService.cs  JwtService.cs  KeyManagementService.cs  PasswordHasher.cs  PiiSanitizer.cs  RedisPermissionService.cs  RedisTokenBlacklistService.cs  RefreshTokenService.cs  ServiceTokenService.cs
src/SensorX.Gateway.Test/: SensorX.Gateway.Test.csproj  xunit.runner.json
src/SensorX.Gateway.Test/Authorization/: PermissionAuthorizationHandlerTests.cs
src/SensorX.Gateway.Test/Controllers/: AuthControllerTests.cs  RolesControllerTests.cs  TokenControllerTests.cs  WellKnownControllerTests.cs
src/SensorX.Gateway.Test/Helpers/: MockDbSetExtension.cs
src/SensorX.Gateway.Test/Services/: AccessTokenServiceTests.cs  AuthServiceTests.cs  JwtServiceTests.cs  RoleServiceTests.cs  ServiceTokenServiceTests.cs
src/SensorX.KeyGen/: Program.cs
traefik/: traefik.yml
traefik/dynamic/: middlewares.yml  tls.yml
